<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mDemo - Parodia mObywatel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <h1>mDemo</h1>
    <div class="card">
      <img src="https://via.placeholder.com/150" alt="Zdjęcie profilowe">
      <h2>Janusz Parodiusz</h2>
      <p>PESEL: 00000000000</p>
      <p>Data urodzenia: 01.01.1970</p>
      <p>Numer dokumentu: ABC123456</p>
    </div>
    <button onclick="alert('To tylko wersja demonstracyjna!')">Pokaż dokument</button>
  </div>
</body>
</html>
