body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.app {
  max-width: 400px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.app h1 {
  color: #2e86de;
  font-weight: bold;
}

.card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.card h2 {
  margin-top: 15px;
  margin-bottom: 5px;
}

.card p {
  margin: 3px 0;
  font-size: 14px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #2e86de;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #1e6ab9;
}
